# intro-algorithms

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/imrekaszab/algorithms/: AlgorithmsRecyclerViewTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/imrekaszab/algorithms/: AlgorithmsApplication.java  AlgorithmsApplication.kt  MainActivity.java
app/src/main/java/io/imrekaszab/algorithms/binding/: TextViewBindingAdapters.java  TextViewBindingAdapters.kt
app/src/main/java/io/imrekaszab/algorithms/data/model/: Algorithm.kt  AlgorithmHolder.kt  AlgorithmPerformance.kt  AlgorithmType.kt  BubbleSort.kt  MergeSort.kt  SelectionSort.kt  SortAlgorithm.kt
app/src/main/java/io/imrekaszab/algorithms/data/model/item/: AlgorithmItemModel.kt  ItemModel.kt  SectionAlgorithmItemModel.kt
app/src/main/java/io/imrekaszab/algorithms/data/model/search/: BinarySearch.kt  SearchAlgorithm.kt
app/src/main/java/io/imrekaszab/algorithms/data/model/sort/: BubbleSort.kt  BucketSort.kt  CountingSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt  RadixSort.kt  SelectionSort.kt  ShellSort.kt  SortAlgorithm.kt
app/src/main/java/io/imrekaszab/algorithms/data/model/stack/: Employee.kt  LinkedStack.kt
app/src/main/java/io/imrekaszab/algorithms/data/model/structure/: ArrayQueue.kt  Employee.kt  Heap.kt  LinkedStack.kt  Tree.kt  TreeNode.kt
app/src/main/java/io/imrekaszab/algorithms/data/service/: AlgorithmAction.kt  AlgorithmServiceImpl.kt  AlgorithmStore.kt  MockAlgorithmFactory.kt
app/src/main/java/io/imrekaszab/algorithms/di/: ServiceComponent.kt
app/src/main/java/io/imrekaszab/algorithms/model/: Algorithm.java  Algorithm.kt  AlgorithmType.java  AlgorithmType.kt  BubbleSort.java  BubbleSort.kt  SortAlgorithm.java  SortAlgorithm.kt
app/src/main/java/io/imrekaszab/algorithms/model/item/: AlgorithmItemModel.java  AlgorithmItemModel.kt  ItemModel.java  ItemModel.kt  SectionAlgorithmItemModel.java  SectionAlgorithmItemModel.kt
app/src/main/java/io/imrekaszab/algorithms/ui/: DetailsFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
app/src/main/java/io/imrekaszab/algorithms/ui/adapter/: AlgorithmsAdapter.java  AlgorithmsAdapter.kt  ViewHolder.java
app/src/main/java/io/imrekaszab/algorithms/utils/: CoroutineUtil.kt  FlowUtil.kt  FragmentUtil.kt  LiveDataUtil.kt
app/src/main/java/io/imrekaszab/algorithms/utils/command/: ItemActionProvider.kt
app/src/main/java/io/imrekaszab/algorithms/viewmodel/: DetailsViewModel.kt  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  view_main_item.xml  view_main_section_item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/imrekaszab/algorithms/: AlgorithmsUnitTest.java  ExampleUnitTest.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/io/supercharge/plugin/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
