buildscript {

    // AndroidX
    ext.appcompat = '1.2.0'
    ext.constraintlayout = '2.0.4'

    // UI
    ext.material = '1.3.0'

    // Test
    ext.junit = '4.13.2'
    ext.junit_ext = '1.1.2'
    ext.espresso = '3.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}