buildscript {

    // Plugins
    ext.kotlin_version = '1.4.30'
    ext.android_gradle = '4.1.2'

    // AndroidX
    ext.appcompat = '1.2.0'
    ext.constraintlayout = '2.0.4'
    ext.navigation_version = "2.3.4"

    // DI
    ext.hilt_version = '2.33-beta'

    // UI
    ext.material = '1.3.0'

    // Test
    ext.junit = '4.13.2'
    ext.junit_ext = '1.1.2'
    ext.espresso = '3.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}