<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="io.imrekaszab.algorithms.data.model.item.AlgorithmItemModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_tiny"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_tiny">

            <TextView
                android:id="@+id/itemViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:title="@{model.algorithm}"
                tools:text="@string/algorithm_list_item_bubble" />

            <TextView
                android:id="@+id/itemViewPerformanceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:gravity="center"
                android:text="@string/algorithm_list_item_performance_title"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemViewTitle" />

            <TextView
                android:id="@+id/itemViewPerformanceValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_tiny"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemViewPerformanceTitle"
                bind:performance="@{model.algorithm.performance}"
                tools:text="@string/algorithm_list_item_performance_nlogn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
